# SwaglabsByVamsi

./: .project  MasterTestNG.xml  pom.xml
reports/: Test-Report-2024.09.06.17.07.37.html  Test-Report-2024.09.06.17.10.49.html  Test-Report-2024.09.06.17.11.50.html  Test-Report-2024.09.06.17.13.35.html  Test-Report-2024.09.06.17.14.36.html  Test-Report-2024.09.08.17.32.02.html  Test-Report-2024.09.08.17.33.44.html  Test-Report-2024.09.08.17.34.47.html  Test-Report-2024.09.08.17.37.07.html  Test-Report-2024.09.12.12.01.02.html  Test-Report-2024.09.12.12.04.15.html  Test-Report-2024.09.12.15.50.17.html  Test-Report-2024.09.12.15.55.30.html  Test-Report-2024.09.12.15.56.11.html  Test-Report-2024.09.12.17.49.26.html  Test-Report-2024.09.12.17.54.08.html  Test-Report-2024.09.12.17.56.03.html  Test-Report-2024.09.18.08.54.03.html  Test-Report-2024.09.18.08.54.40.html  Test-Report-2024.09.18.08.56.20.html  Test-Report-2024.09.18.15.59.27.html  Test-Report-2024.09.18.16.00.05.html  Test-Report-2024.09.18.16.00.35.html  Test-Report-2024.11.07.13.34.42.html  Test-Report-2024.11.07.13.36.29.html  Test-Report-2024.11.07.13.38.46.html  Test-Report-2024.11.07.14.43.31.html
src/test/java/pageObjects/: BasePage.java  CartPage.java  LoginPage.java  ProductsPage.java
src/test/java/testBase/: BaseTest.java  BaseTestUsingDesiredCapabilities.java
src/test/java/testCases/: TC__001__LoginTest.java  TC__002__LoginDDT.java  TC__003__AddProductToCart.java  TC__004__RemoveProductFromCart.java  TestPractice.java
src/test/java/utilities/: DataProviders.java  ExtentReportManager.java
src/test/resources/: log4j2.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-testCases.PracticeTest.xml  TEST-testCases.TC__001__LoginTest.xml  TEST-testCases.TC__002__LoginDDT.xml  TEST-testCases.TC__003__AddProductToCart.xml  TEST-testCases.TC__004__RemoveProductFromCart.xml  TEST-testCases.TestPractice.xml  TEST-testCases.TestPracticeConcepts.xml  TEST-testCases.TestPracticeConcepts2.xml
testData/: LoginData.json
